<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://kit.fontawesome.com/d5efc829a1.js" crossorigin="anonymous"></script>
</head>

<body>
<div>
    <div class="header-blue">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container">
                <a class="navbar-brand" href="#">Строительный калькулятор</a>
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                    <h1 style="font-size: 30px">Клиент:</h1>
                    <h5 style="font-size: 16px" class="text-decoration-underline">Тестовый Тест Тестович</h5>
                    <h5 style="font-size: 16px" class="text-decoration-underline">г. Ульяновск, ул. Тестовая, д.35-45</h5>
                    <div class=phone>тел: <a href="tel:+74951234567"> +7 (495) 123-45-67</a></div>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <div class="form-inline mr-auto">
                        <div class="form-group">
                        </div>
                    </div>
                    <span class="navbar-text">
                            Имя Фамилия: должность
                    </span>
                </div>
            </div>
        </nav>
        <div class="container hero">
            <div class="col-12 col-lg-6 col-xl-5" style="margin-left: 420px">
                <span class="navbar-text" style="font-size: 40px;color: white">
                    Карточка клиента
                </span>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                    <button class="btn btn-light btn-lg action-button" type="button">Создать Расчет</button>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<style>
    .container h3{
        font-size:25px ;
        margin-top: 20px ;
        margin-bottom: 10px ;
        font-weight: 300 ;
        color: #2f2921;
    }
    .container h4{
        font-size: 18px;
        line-height: 1.5;
        margin: 10px 0;
        font-weight: 300;
        color: #2f2921;
    }

    small{
        font-size: 75% !important;
        color: #2f2921;
    }

    .btn-group{
        position: relative;
        margin: 10px 1px;
        display: inline-flex;
        vertical-align: middle;
    }
    .btn-group .btn{
        padding: 7px 20px !important;
    }
    .btn.btn-round{
        border-radius: 30px !important;
    }

    .btn-group .btn.btn-round{
        border-radius: 30px !important;
    }

    .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }

    .btn-group>.btn:not(:first-child) {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }
    .btn{
        padding: 12px 30px !important;
        margin: 5px 1px;
        font-size: 12px !important;
        box-shadow: 0 2px 2px 0 hsla(0,0%,60%,.14), 0 3px 1px -2px hsla(0,0%,60%,.2), 0 1px 5px 0 hsla(0,0%,60%,.12);
    }
    .btn .material-icons{
        position: relative;
        display: inline-block;
        top: 0;
        margin-top: -1.2em;
        margin-bottom: -1em;
        font-size: 1.1rem;
        vertical-align: middle;
    }
    .btn.btn-sm{
        border-radius:3px !important;
    }

    .btn.btn-just-icon.btn-sm {
        height: 30px;
        min-width: 30px;
        width: 30px;
    }

    .btn.btn-just-icon {
        font-size: 24px;
        height: 41px;
        min-width: 41px;
        width: 41px;
        padding: 0 !important;
        overflow: hidden;
        position: relative;
        line-height: 41px;
    }

    .btn.btn-just-icon.btn-round {
        border-radius: 50% !important;
    }

    .btn.btn-link{
        background: transparent;
        box-shadow: none;
        color: #999;
    }

    .btn.btn-info {
        color: #fff !important;
        background-color: #00bcd4 !important;
        border-color: #00bcd4;
        box-shadow: 0 2px 2px 0 rgba(0,188,212,.14),
        0 3px 1px -2px rgba(0,188,212,.2),
        0 1px 5px 0 rgba(0,188,212,.12) !important;
    }

    .btn.btn-info:hover {
        box-shadow: 0 14px 26px -12px rgba(0,188,212,.42),
        0 4px 23px 0 rgba(0,0,0,.12),
        0 8px 10px -5px rgba(0,188,212,.2) !important;
        background: #00aec5 !important;
    }

    .btn.btn-info.btn-link{
        background-color: transparent !important;
        color: #00bcd4 !important;
        box-shadow:none !important;
    }
    .btn.btn-success {
        color: #fff !important;
        background-color: #4caf50 !important;
        border-color: #4caf50;
        box-shadow: 0 2px 2px 0 rgba(76,175,80,.14),
        0 3px 1px -2px rgba(76,175,80,.2),
        0 1px 5px 0 rgba(76,175,80,.12) !important;
    }

    .btn.btn-success:hover {
        box-shadow: 0 14px 26px -12px rgba(76,175,80,.42),
        0 4px 23px 0 rgba(0,0,0,.12),
        0 8px 10px -5px rgba(76,175,80,.2) !important;
        background: #47a44b  !important;
    }
    .btn.btn-success.btn-link{
        background-color: transparent !important;
        color: #4caf50 !important;
        box-shadow: none !important;
    }

    .btn.btn-danger {
        color: #fff !important;
        background-color: #f44336 !important;
        border-color: #f44336;
        box-shadow: 0 2px 2px 0 rgba(244,67,54,.14),
        0 3px 1px -2px rgba(244,67,54,.2),
        0 1px 5px 0 rgba(244,67,54,.12) !important;
    }

    .btn.btn-danger:hover {
        box-shadow: 0 14px 26px -12px rgba(244,67,54,.42),
        0 4px 23px 0 rgba(0,0,0,.12),
        0 8px 10px -5px rgba(244,67,54,.2) !important;
        background-color: #f33527 !important;

    }

    .btn.btn-danger.btn-link{
        background-color: transparent !important;
        color: #f44336 !important;
        box-shadow: none !important;
    }
    .btn.btn-just-icon .material-icons {
        margin-top: 0;
        position: absolute;
        width: 100%;
        transform: none;
        left: 0;
        top: 0;
        height: 100%;
        line-height: 41px;
        font-size: 20px;
    }

    .btn.btn-just-icon.btn-sm .material-icons {
        font-size: 17px;
        line-height: 29px;
    }


    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 16px;
        background-color: transparent;
    }

    .table thead tr th {
        font-size: 19px ;
        font-weight: 300;
    }

    .table>thead>tr>th{
        padding: 12px 8px;
        vertical-align: middle;
        border-color: #ddd;
        font-weight: 300;
    }

    .table>tbody>tr>td{
        padding: 12px 8px;
        vertical-align: middle;
        border-color: #ddd;
        font-weight: 300;
        font-size:18px;
        color: #2f2921;
    }

    .table .td-actions .btn {
        margin: 0;
        padding: 5px;
    }

    .table .form-check {
        margin: 0;
        padding-left: 0;
    }

    .table .td-total {
        font-weight: 500;
        font-size: 19px;
        padding-top: 20px;
        text-align: right;
    }

    .table .td-price {
        font-size: 26px;
        font-weight: 300;
        margin-top: 5px;
        text-align: right;
    }


    .header-blue {
        background: #184e8e linear-gradient(135deg, #172a74, #21a9af);
        padding-bottom:80px;
        font-family:'Source Sans Pro', sans-serif;
    }

    @media (min-width:768px) {
        .header-blue {
            padding-bottom:120px;
        }
    }

    .header-blue .navbar {
        background:transparent;
        padding-top:.75rem;
        padding-bottom:.75rem;
        color:#fff;
        border-radius:0;
        box-shadow:none;
        border:none;
    }

    @media (min-width:768px) {
        .header-blue .navbar {
            padding-top:1rem;
            padding-bottom:1rem;
        }
    }

    .header-blue .navbar .navbar-brand {
        font-weight:bold;
        color:inherit;
    }

    .header-blue .navbar .navbar-brand:hover {
        color:#f0f0f0;
    }

    .header-blue .navbar .navbar-collapse {
        border-top:1px solid rgba(255,255,255,0.3);
        margin-top:.5rem;
    }

    @media (min-width:768px) {
        .header-blue .navbar .navbar-collapse {
            border-color:transparent;
            margin:0;
        }
    }

    .header-blue .navbar .navbar-collapse span .login {
        color:#d9d9d9;
        margin-right:.5rem;
        text-decoration:none;
    }

    .header-blue .navbar .navbar-collapse span .login:hover {
        color: #2f2921;
    }
    .Nickname{
        color: #2f2921;
        font-size: 40px;
        font-family: Poppins-Regular, sans-serif;
        margin-right:.5rem;
        text-decoration:none;
    }
    .Nickname:hover{
        color: #5b2b2b;
    }
    .header-blue .navbar .navbar-toggler {
        border-color:rgba(255,255,255,0.3);
    }

    .header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
        background:none;
    }

    .header-blue .navbar .navbar-nav a.active, .header-blue .navbar .navbar-nav > .show .dropdown-item {
        background:none;
        box-shadow:none;
    }

    @media (min-width: 768px) {
        .header-blue .navbar-nav .nav-link {
            padding-left:.7rem;
            padding-right:.7rem;
        }
    }

    @media (min-width: 992px) {
        .header-blue .navbar-nav .nav-link {
            padding-left:1.2rem;
            padding-right:1.2rem;
        }
    }

    .header-blue .navbar .navbar-nav > li > .dropdown-menu {
        margin-top:-5px;
        box-shadow:0 4px 8px rgba(0,0,0,.1);
        background-color:#fff;
        border-radius:2px;
    }

    .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
        line-height:2;
        color:#37434d;
    }

    .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
        background:#ebeff1;
    }

    .header-blue .action-button, .header-blue .action-button:not(.disabled):active {
        border:1px solid rgba(255,255,255,0.7);
        border-radius:40px;
        color:#ebeff1;
        box-shadow:none;
        text-shadow:none;
        padding:.3rem .8rem;
        background:transparent;
        transition:background-color 0.25s;
        outline:none;
    }

    .header-blue .action-button:hover {
        color:#fff;
    }

    .header-blue .navbar .form-inline label {
        color:#d9d9d9;
    }

    .header-blue .navbar .form-inline .search-field {
        display:inline-block;
        width:80%;
        background:none;
        border:none;
        border-bottom:1px solid transparent;
        border-radius:0;
        box-shadow:none;
        color:inherit;
        transition:border-bottom-color 0.3s;
    }

    .header-blue .navbar .form-inline .search-field:focus {
        border-bottom:1px solid #ccc;
    }
    .phone{
        color: #ffffff;
        font-size: 16px;
        font-weight: 900;
    }
    .phone a {
        color: #ffffff;
        font-size: 16px;
        font-weight: 900;
    }
    .header-blue .hero {
        margin-top:20px;
        text-align:center;
    }

    @media (min-width:768px) {
        .header-blue .hero {
            margin-top:60px;
            text-align:left;
        }
    }

    .header-blue .hero h1 {
        color: #2f2921;
        font-size:40px;
        margin-top:0;
        margin-bottom:15px;
        font-weight:300;
        line-height:1.4;
    }

    @media (min-width:992px) {
        .header-blue .hero h1 {
            margin-top:190px;
            margin-bottom:24px;
            line-height:1.2;
        }
    }

    .header-blue .hero p {
        color: rgb(47, 41, 33);
        font-size:20px;
        margin-bottom:30px;
        font-weight:300;
    }

    .header-blue .phone-holder {
        text-align:right;
    }

    .header-blue div.iphone-mockup {
        position:relative;
        max-width:300px;
        margin:20px;
        display:inline-block;
    }

    .header-blue .iphone-mockup img.device {
        width:100%;
        height:auto;
    }

    .header-blue .iphone-mockup .screen {
        position:absolute;
        width:88%;
        height:77%;
        top:12%;
        border-radius:2px;
        left:6%;
        border:1px solid #444;
        overflow:hidden;
        background-size:cover;
        background: #aaa center;
    }
    .logotype{
        width: 100%;
        height: 100%;
    }
    .header-blue .iphone-mockup .screen:before {
        content:'';
        background-color:#fff;
        position:absolute;
        width:70%;
        height:140%;
        top:-12%;
        right:-60%;
        transform:rotate(-19deg);
        opacity:0.2;
    }

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $('body').bootstrapMaterialDesign();
        $('[data-toggle="tooltip"], [rel="tooltip"]').tooltip();
    });</script>
</body>
</html>