<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" th:href="@{/images/icons/favicon.ico}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/css/bootstrap.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/fonts/font-awesome-4.7.0/css/font-awesome.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/vendor/animate/animate.css}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" th:href="@{/vendor/css-hamburgers/hamburgers.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/vendor/select2/select2.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/css/util.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img th:src="@{/images/calc-build.png}" src="/images/calc-build.png" alt="IMG">
				</div>

				<form class="login100-form validate-form" th:action="@{/login}" method="post">
					<span class="login100-form-title">
						Calculator
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="username" placeholder="Логин">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="password" placeholder="Пароль">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn">
							Войти
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Забыли
						</span>
						<a class="txt2" href="#">
							Логин / Пароль?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
<!--===============================================================================================-->	
	<script th:src="@{/vendor/jquery/jquery-3.2.1.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/vendor/bootstrap/js/popper.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/vendor/select2/select2.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/vendor/tilt/tilt.jquery.min.js}"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script th:src="@{/js/main.js}"></script>
<style>
	.p-t-12 {padding-top: 12px;}

	.text-center {text-align: center;}
	.wrap-pic-w img {width: 100%;}
	.wrap-pic-max-w img {max-width: 100%;}

	/* ------------------------------------ */
	.wrap-pic-h img {height: 100%;}
	.wrap-pic-max-h img {max-height: 100%;}
	.wrap-pic-cir img {
		width: 100%;
	}

	.hov-img-zoom img{
		width: 100%;
		-webkit-transition: all 0.6s;
		-o-transition: all 0.6s;
		-moz-transition: all 0.6s;
		transition: all 0.6s;
	}
	.hov-img-zoom:hover img {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-ms-transform: scale(1.1);
		-o-transform: scale(1.1);
		transform: scale(1.1);
	}


	@font-face {
		font-family: Poppins-Regular;
		src: url('/static/fonts/poppins/Poppins-Regular.ttf');
	}

	@font-face {
		font-family: Poppins-Bold;
		src: url('/static/fonts/poppins/Poppins-Bold.ttf');
	}

	@font-face {
		font-family: Poppins-Medium;
		src: url('/static/fonts/poppins/Poppins-Medium.ttf');
	}

	@font-face {
		font-family: Montserrat-Bold;
		src: url('/static/fonts/montserrat/Montserrat-Bold.ttf');
	}

	/*//////////////////////////////////////////////////////////////////
    [ RESTYLE TAG ]*/

	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	body, html {
		height: 100%;
		font-family: Poppins-Regular, sans-serif;
	}

	/*---------------------------------------------*/
	a {
		font-family: Poppins-Regular;
		font-size: 14px;
		line-height: 1.7;
		color: #666666;
		margin: 0px;
		transition: all 0.4s;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		-moz-transition: all 0.4s;
	}

	a:focus {
		outline: none !important;
	}

	a:hover {
		text-decoration: none;
		color: #57b846;
	}

	/*---------------------------------------------*/
	h1,h2,h3,h4,h5,h6 {
		margin: 0px;
	}

	p {
		font-family: Poppins-Regular;
		font-size: 14px;
		line-height: 1.7;
		color: #666666;
		margin: 0px;
	}

	ul, li {
		margin: 0px;
		list-style-type: none;
	}


	/*---------------------------------------------*/
	input {
		outline: none;
		border: none;
	}

	textarea {
		outline: none;
		border: none;
	}

	textarea:focus, input:focus {
		border-color: transparent !important;
	}

	input:focus::-webkit-input-placeholder { color:transparent; }
	input:focus:-moz-placeholder { color:transparent; }
	input:focus::-moz-placeholder { color:transparent; }
	input:focus:-ms-input-placeholder { color:transparent; }

	textarea:focus::-webkit-input-placeholder { color:transparent; }
	textarea:focus:-moz-placeholder { color:transparent; }
	textarea:focus::-moz-placeholder { color:transparent; }
	textarea:focus:-ms-input-placeholder { color:transparent; }

	input::-webkit-input-placeholder { color: #999999; }
	input:-moz-placeholder { color: #999999; }
	input::-moz-placeholder { color: #999999; }
	input:-ms-input-placeholder { color: #999999; }

	textarea::-webkit-input-placeholder { color: #999999; }
	textarea:-moz-placeholder { color: #999999; }
	textarea::-moz-placeholder { color: #999999; }
	textarea:-ms-input-placeholder { color: #999999; }

	/*---------------------------------------------*/
	button {
		outline: none !important;
		border: none;
		background: transparent;
	}

	button:hover {
		cursor: pointer;
	}

	iframe {
		border: none !important;
	}


	/*//////////////////////////////////////////////////////////////////
    [ Utility ]*/
	.txt1 {
		font-family: Poppins-Regular;
		font-size: 13px;
		line-height: 1.5;
		color: #999999;
	}

	.txt2 {
		font-family: Poppins-Regular;
		font-size: 13px;
		line-height: 1.5;
		color: #666666;
	}


	/*//////////////////////////////////////////////////////////////////
    [ login ]*/

	.limiter {
		width: 100%;
		margin: 0 auto;
	}

	.container-login100 {
		width: 100%;
		min-height: 100vh;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding: 15px;
		background: #184e8e linear-gradient(135deg, #172a74, #21a9af);
	}

	.wrap-login100 {
		width: 960px;
		background: #FFF9F1;
		border-radius: 10px;
		overflow: hidden;

		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 177px 130px 33px 95px;
	}

	/*------------------------------------------------------------------
    [  ]*/
	.login100-pic {
		width: 316px;
	}

	.login100-pic img {
		max-width: 100%;
	}


	/*------------------------------------------------------------------
    [  ]*/
	.login100-form {
		width: 290px;
	}

	.login100-form-title {
		font-family: Poppins-Bold;
		font-size: 24px;
		color: #333333;
		line-height: 1.2;
		text-align: center;

		width: 100%;
		display: block;
		padding-bottom: 54px;
	}


	/*---------------------------------------------*/
	.wrap-input100 {
		position: relative;
		width: 100%;
		z-index: 1;
		margin-bottom: 10px;
	}

	.input100 {
		font-family: Poppins-Medium;
		font-size: 15px;
		line-height: 1.5;
		color: #666666;

		display: block;
		width: 100%;
		background: #e6e6e6;
		height: 50px;
		border-radius: 25px;
		padding: 0 30px 0 68px;
	}


	/*------------------------------------------------------------------
    [ Focus ]*/
	.focus-input100 {
		display: block;
		position: absolute;
		border-radius: 25px;
		bottom: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		box-shadow: 0px 0px 0px 0px;
		color: rgba(87,184,70, 0.8);
	}

	.input100:focus + .focus-input100 {
		-webkit-animation: anim-shadow 0.5s ease-in-out forwards;
		animation: anim-shadow 0.5s ease-in-out forwards;
	}

	@-webkit-keyframes anim-shadow {
		to {
			box-shadow: 0px 0px 70px 25px;
			opacity: 0;
		}
	}

	@keyframes anim-shadow {
		to {
			box-shadow: 0px 0px 70px 25px;
			opacity: 0;
		}
	}

	.symbol-input100 {
		font-size: 15px;

		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		position: absolute;
		border-radius: 25px;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding-left: 35px;
		pointer-events: none;
		color: #666666;

		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		-moz-transition: all 0.4s;
		transition: all 0.4s;
	}

	.input100:focus + .focus-input100 + .symbol-input100 {
		color: #57b846;
		padding-left: 28px;
	}

	/*------------------------------------------------------------------
    [ Button ]*/
	.container-login100-form-btn {
		width: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-top: 20px;
	}

	.login100-form-btn {
		font-family: Montserrat-Bold;
		font-size: 15px;
		line-height: 1.5;
		color: #fff;
		text-transform: uppercase;

		width: 100%;
		height: 50px;
		border-radius: 25px;
		background: #F05F05;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 25px;

		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		-moz-transition: all 0.4s;
		transition: all 0.4s;
	}

	.login100-form-btn:hover {
		background: #333333;
	}



	/*------------------------------------------------------------------
    [ Responsive ]*/



	@media (max-width: 992px) {
		.wrap-login100 {
			padding: 177px 90px 33px 85px;
		}

		.login100-pic {
			width: 35%;
		}

		.login100-form {
			width: 50%;
		}
	}

	@media (max-width: 768px) {
		.wrap-login100 {
			padding: 100px 80px 33px 80px;
		}

		.login100-pic {
			display: none;
		}

		.login100-form {
			width: 100%;
		}
	}

	@media (max-width: 576px) {
		.wrap-login100 {
			padding: 100px 15px 33px 15px;
		}
	}


	/*------------------------------------------------------------------
    [ Alert validate ]*/

	.validate-input {
		position: relative;
	}
</style>
</body>
</html>